plugins {
    id 'java'
}

bootJar.enabled(true)
bootBuildImage.enabled(true)

dependencies {
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-validation'

    implementation project(':better-spring-boot-starter')
}
