<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>spring-boot-starter-parent</artifactId>
        <groupId>org.springframework.boot</groupId>
        <version>2.4.0</version>
    </parent>

    <groupId>com.wjiec.springaio</groupId>
    <artifactId>spring-all-in-one</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <java.version>11</java.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.github.stefanbirkner</groupId>
                <artifactId>system-rules</artifactId>
                <version>1.19.0</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.thymeleaf.extras</groupId>
                <artifactId>thymeleaf-extras-springsecurity5</artifactId>
                <version>3.0.4.RELEASE</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <modules>
        <module>01-spring-autowiring</module>
        <module>02-spring-javawiring</module>
        <module>03-spring-xmlwiring</module>
        <module>04-spring-advanced-javawiring</module>
        <module>05-spring-advanced-xmlwiring</module>
        <module>06-spring-javaaop</module>
        <module>07-spring-xmlaop</module>
        <module>08-spring-web</module>
        <module>09-spring-webflow</module>
        <module>10-spring-security</module>
        <module>11-spring-jdbc</module>
        <module>12-spring-orm</module>
        <module>13-spring-nosql</module>
        <module>14-spring-cache</module>
        <module>15-spring-method-security</module>
        <module>16-spring-rpc</module>
        <module>17-spring-rest</module>
    </modules>

</project>