Classfile /java/concurrency-arts/src/main/java/com/wjiec/learn/syncact/SyncComp.class
  Last modified Jun 25, 2020; size 367 bytes
  SHA-256 checksum d63c6b2a59a4bfd135af040be5922b0a3e073e55dae2abd717008e561ae74349
  Compiled from "SyncComp.java"
public class com.wjiec.learn.syncact.SyncComp
  minor version: 0
  major version: 57
  flags: (0x0021) ACC_PUBLIC, ACC_SUPER
  this_class: #7                          // com/wjiec/learn/syncact/SyncComp
  super_class: #2                         // java/lang/Object
  interfaces: 0, fields: 0, methods: 2, attributes: 1
Constant pool:
   #1 = Methodref          #2.#3          // java/lang/Object."<init>":()V
   #2 = Class              #4             // java/lang/Object
   #3 = NameAndType        #5:#6          // "<init>":()V
   #4 = Utf8               java/lang/Object
   #5 = Utf8               <init>
   #6 = Utf8               ()V
   #7 = Class              #8             // com/wjiec/learn/syncact/SyncComp
   #8 = Utf8               com/wjiec/learn/syncact/SyncComp
   #9 = Utf8               Code
  #10 = Utf8               LineNumberTable
  #11 = Utf8               sync
  #12 = Utf8               StackMapTable
  #13 = Class              #14            // java/lang/Throwable
  #14 = Utf8               java/lang/Throwable
  #15 = Utf8               SourceFile
  #16 = Utf8               SyncComp.java
{
  public com.wjiec.learn.syncact.SyncComp();
    descriptor: ()V
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokespecial #1                  // Method java/lang/Object."<init>":()V
         4: return
      LineNumberTable:
        line 3: 0

  synchronized void sync();
    descriptor: ()V
    flags: (0x0020) ACC_SYNCHRONIZED
    Code:
      stack=2, locals=3, args_size=1
         0: ldc           #7                  // class com/wjiec/learn/syncact/SyncComp
         2: dup
         3: astore_1
         4: monitorenter
         5: aload_1
         6: monitorexit
         7: goto          15
        10: astore_2
        11: aload_1
        12: monitorexit
        13: aload_2
        14: athrow
        15: return
      Exception table:
         from    to  target type
             5     7    10   any
            10    13    10   any
      LineNumberTable:
        line 6: 0
        line 7: 5
        line 8: 15
      StackMapTable: number_of_entries = 2
        frame_type = 255 /* full_frame */
          offset_delta = 10
          locals = [ class com/wjiec/learn/syncact/SyncComp, class java/lang/Object ]
          stack = [ class java/lang/Throwable ]
        frame_type = 250 /* chop */
          offset_delta = 4
}
SourceFile: "SyncComp.java"